<?php

$MESS['VETTICH_SP3_HELP_PAGE_TITLE'] = 'Страница помощи';

ob_start();
?>
	<h2>Содержание</h2>
	<div class="vettich-sp3-content">
		<ul>
			<li><a href="#about">О модуле</a></li>
			<li><a href="#general_menus">Основные пункты меню</a></li>
			<li><a href="#auth">Авторизация/Регистрация</a></li>
			<li><a href="#connect">Добавление аккаунта социальной сети</a></li>
			<li><a href="#post_creating">Создание поста</a></li>
		</ul>
	</div>

	<h2 id="about">О модуле</h2>
	<div class="vettich-sp3-content">
		Модуль Автопубликации в соц. сети 3.0 - предназначен для публикации различного материала прямо с вашего сайта в различные социальные сети. Модуль поддерживает автоматическую публикацию новостей, товаров и т.д. при их добавлении.
	</div>

	<h2 id="general_menus">Основные пункты меню</h2>
	<div class="vettich-sp3-content">
		<ul>
			<li>Пользователь - на этой странице содержится информация о вашем аккаунте в облачном сервисе модуля</li>
			<li>Аккаунты - в этом разделе можно подключить аккаунты, группы, страницы ваших социальных сетей</li>
			<li>Посты - список постов. Здесь можно создать новый пост: указать текст поста, картинку, дату публикации, выбрать нужные аккаунты, и опубликовать</li>
			<li>Шаблоны - в этом разделе можно управлять шаблонами публикаций. Они позволяют публиковать нужную информацию из инфоблоков</li>
			<li>Помощь - эта страница помощи</li>
		</ul>
	</div>

	<h2 id="auth">Авторизация/Регистрация</h2>
	<div class="vettich-sp3-content">
		Чтобы пользоваться сервисом, авторизуйтесь или зарегистрируйтесь в облачном сервисе модуля.
		<h4>Авторизация</h4>
		<img class="vettich-sp3-img" src="/bitrix/images/vettich.sp3/help-auth-1.png"/>
		<h4>Регистрация</h4>
		<img class="vettich-sp3-img" src="/bitrix/images/vettich.sp3/help-auth-2.png"/>
	</div>

	<h2 id="connect">Добавление аккаунта социальной сети</h2>
	<div class="vettich-sp3-content">
		Чтобы добавить аккаунт определенной соц. сети, вам нужно перейти на нужную вкладку, и следовать инструкциям. Если соц. сеть предоставляет удобный API с OAuth2 авторизацией, вам достаточно нажать на кнопку Перейти к добавлению <соц. сети>.
		<h4>Добавление аккаунта</h4>
		<img class="vettich-sp3-img" src="/bitrix/images/vettich.sp3/help-connect-1.png"/>
	</div>

	<h2 id="post_creating">Создание поста</h2>
	<div class="vettich-sp3-content">
		Для того, чтобы создать пост, перейдите в раздел Посты. Вы увидите некоторые группы полей:
		<ul>
			<li>Основные данные - в этой группе полей вы можете указать текст, теги, ссылку, картинки которые хотите опубликовать, а также дату публикации</li>
			<li>Выбор аккаунтов - здесь необходимо выбрать хотя бы один аккаунт соц. сети, в который нужно будет опубликовать данные</li>
			<li>Дополнительные настройки соц. сетей - дальше идут дополнительные настройки, которые поддерживаются только конкретной соц. сетью</li>
		</ul>
		<h4>Основные даные</h4>
		<img class="vettich-sp3-img" src="/bitrix/images/vettich.sp3/help-1.png"/>
		<h4>Выбор аккаунтов</h4>
		<img class="vettich-sp3-img" src="/bitrix/images/vettich.sp3/help-2.png"/>
		<h4>Дополнительные настройки</h4>
		<img class="vettich-sp3-img" src="/bitrix/images/vettich.sp3/help-3.png"/>
	</div>
<?php
$MESS['VETTICH_SP3_HELP_PAGE_CONTENT'] = ob_get_contents();
ob_end_clean();
